unsigned char terimakasih_8k_raw[] = {
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
  0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
  0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff,
  0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xfe, 0xfd, 0xfd,
  0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01,
  0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe,
  0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
  0xff, 0xff, 0xfe, 0xff, 0x01, 0x01, 0x01, 0x01, 0x01, 0x02, 0x01, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
  0x00, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0x01, 0xff, 0xff,
  0x00, 0xff, 0x00, 0x00, 0xfd, 0x02, 0x01, 0xfc, 0x01, 0xff, 0xfe, 0x01,
  0xfd, 0x00, 0x02, 0xfd, 0xff, 0x01, 0xfe, 0x00, 0x00, 0xfe, 0x01, 0xff,
  0xfd, 0x01, 0xff, 0xfe, 0x01, 0xfe, 0xff, 0x00, 0xfd, 0x00, 0x00, 0xfd,
  0x00, 0x00, 0xfe, 0x01, 0x00, 0xff, 0x01, 0xff, 0xff, 0x01, 0xfe, 0xff,
  0x00, 0xfe, 0x00, 0x00, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0x00, 0xff, 0xff, 0x01, 0xfe, 0xff, 0x01, 0xfe, 0xff, 0x00, 0xfe,
  0x01, 0xff, 0xfc, 0x02, 0x01, 0xfb, 0x01, 0x02, 0xfc, 0x01, 0xff, 0xfb,
  0x06, 0xfb, 0xf7, 0x0e, 0xfc, 0xf7, 0x0e, 0xfa, 0x01, 0x0b, 0xf3, 0x07,
  0x09, 0xf2, 0x05, 0x05, 0xf8, 0x03, 0xfe, 0xfb, 0x05, 0xfd, 0xfa, 0x05,
  0x00, 0xfb, 0x02, 0x00, 0x00, 0x02, 0xfc, 0x00, 0x04, 0xfc, 0xfe, 0x02,
  0xff, 0xff, 0xfe, 0xff, 0x02, 0xfe, 0xfe, 0x02, 0x01, 0xfe, 0xff, 0x02,
  0x00, 0xfe, 0x00, 0x00, 0x01, 0xfe, 0xfd, 0x05, 0xff, 0xfb, 0x04, 0x03,
  0xfb, 0xfe, 0x06, 0xfc, 0xfd, 0x04, 0xf3, 0x0a, 0x01, 0xe1, 0x1e, 0x00,
  0xdd, 0x24, 0xf6, 0xf1, 0x1d, 0xe6, 0x05, 0x17, 0xe0, 0x06, 0x11, 0xec,
  0xfe, 0x06, 0xf6, 0x01, 0xff, 0xf4, 0x07, 0x03, 0xf2, 0x05, 0x06, 0xf9,
  0x00, 0x01, 0xfe, 0x02, 0xfd, 0xfc, 0x05, 0x00, 0xfa, 0x03, 0x03, 0xfe,
  0x01, 0x00, 0x02, 0x04, 0xfd, 0x00, 0x05, 0x00, 0xfc, 0x02, 0x02, 0xfe,
  0xff, 0xfe, 0x02, 0x03, 0xfa, 0xff, 0x07, 0xff, 0xf9, 0x02, 0x08, 0xf8,
  0xfd, 0x06, 0xf6, 0x0b, 0xf7, 0xf0, 0x24, 0xec, 0xee, 0x27, 0xed, 0xfe,
  0x11, 0xef, 0x12, 0x01, 0xec, 0x13, 0x03, 0xee, 0x04, 0x07, 0xf8, 0xfc,
  0x01, 0xff, 0x04, 0xfa, 0xfc, 0x0b, 0xfd, 0xf8, 0x07, 0x02, 0xfc, 0xfe,
  0x01, 0x03, 0xfc, 0xfb, 0x04, 0x01, 0xf9, 0xff, 0x04, 0xfe, 0xfb, 0x01,
  0x03, 0xfd, 0xfd, 0x02, 0x01, 0xfc, 0xfd, 0x01, 0xff, 0xfc, 0xfb, 0x04,
  0x01, 0xf5, 0x03, 0x05, 0xf8, 0xfb, 0x05, 0x00, 0xf6, 0x04, 0xfc, 0xfd,
  0x0c, 0xe3, 0x0e, 0x17, 0xd1, 0x19, 0x13, 0xe0, 0x16, 0xfe, 0xfb, 0x10,
  0xef, 0x03, 0x0f, 0xf3, 0xf7, 0x0c, 0xff, 0xf1, 0x05, 0x02, 0xfb, 0x01,
  0xfb, 0x05, 0x03, 0xf7, 0x03, 0x08, 0xfa, 0xfd, 0x06, 0xfe, 0xfd, 0x00,
  0xfe, 0x02, 0xfe, 0xfa, 0x05, 0x01, 0xfa, 0x02, 0x03, 0xfe, 0xfe, 0x00,
  0x02, 0xff, 0xfc, 0x00, 0x02, 0xfd, 0xfd, 0xff, 0x02, 0xff, 0xf9, 0x03,
  0x04, 0xf9, 0xfc, 0x06, 0x02, 0xf4, 0x05, 0x01, 0xf8, 0x0a, 0xec, 0x08,
  0x15, 0xd9, 0x11, 0x16, 0xe3, 0x0b, 0x0a, 0xfc, 0x04, 0xfd, 0x03, 0x07,
  0xfb, 0xf6, 0x0b, 0x02, 0xee, 0x06, 0x05, 0xf6, 0x00, 0x01, 0x02, 0x00,
  0xfc, 0x03, 0x05, 0xfb, 0xfe, 0x07, 0xff, 0xfb, 0x02, 0x01, 0xff, 0xfd,
  0xff, 0x03, 0xfd, 0xfe, 0x01, 0x01, 0xff, 0xfd, 0x02, 0x01, 0xfd, 0xff,
  0x01, 0x00, 0xfe, 0xfe, 0xfe, 0x02, 0xff, 0xf8, 0x03, 0x04, 0xf8, 0xfc,
  0x05, 0x00, 0xf6, 0x03, 0xff, 0xfc, 0x07, 0xeb, 0x0a, 0x12, 0xdd, 0x0e,
  0x14, 0xeb, 0x03, 0x0a, 0x02, 0xfd, 0x00, 0x04, 0x04, 0xfe, 0xf5, 0x09,
  0x05, 0xef, 0x01, 0x08, 0xf9, 0xf9, 0x03, 0x04, 0xfc, 0xfd, 0x03, 0x04,
  0xfe, 0xfc, 0x04, 0x04, 0xf9, 0xff, 0x04, 0xfe, 0xfd, 0xff, 0x01, 0x00,
  0xfc, 0xff, 0x03, 0x00, 0xfc, 0x01, 0x02, 0xfe, 0xfe, 0x00, 0x00, 0xff,
  0xfe, 0xfe, 0x00, 0x02, 0xfc, 0xfc, 0x04, 0x00, 0xfb, 0xfc, 0x05, 0x01,
  0xf7, 0x02, 0x00, 0x02, 0xfa, 0xf4, 0x12, 0xfe, 0xee, 0x0d, 0x08, 0xfa,
  0xfc, 0x09, 0x07, 0xfa, 0x00, 0x03, 0x06, 0xfc, 0xf8, 0x06, 0x02, 0xf7,
  0xfc, 0x05, 0x00, 0xf9, 0xff, 0x05, 0x00, 0xfc, 0x00, 0x04, 0x00, 0xfd,
  0x00, 0x02, 0x00, 0xfd, 0xff, 0x02, 0xff, 0xfc, 0x00, 0x02, 0xff, 0xfe,
  0x01, 0x00, 0x00, 0xff, 0xff, 0x01, 0xff, 0xfe, 0xff, 0x00, 0xff, 0xfe,
  0xfe, 0x00, 0x00, 0xfd, 0xff, 0x01, 0x00, 0xfd, 0xff, 0x01, 0xfe, 0xfe,
  0xfe, 0x00, 0x01, 0xf9, 0x01, 0x05, 0xfb, 0x00, 0x03, 0x02, 0x00, 0x00,
  0x04, 0xff, 0x01, 0x01, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0x01, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xfe, 0xff, 0x01, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x01, 0x00,
  0x00, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x00, 0xff, 0xfe, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x01, 0x00,
  0x00, 0x02, 0x00, 0x01, 0x02, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 0xff,
  0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x01, 0x00, 0x01,
  0x02, 0x01, 0x01, 0x02, 0x00, 0x00, 0x01, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01,
  0x01, 0x02, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xfe, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01,
  0x01, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x01, 0x02, 0x01,
  0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe, 0xff,
  0xff, 0xfe, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0x01,
  0x02, 0x02, 0x02, 0x01, 0x00, 0xff, 0x01, 0x00, 0x01, 0x00, 0xff, 0x00,
  0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xfe,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x01, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0x01, 0x02, 0x02,
  0x02, 0xff, 0x00, 0xff, 0x01, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x01,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xfe, 0xff, 0x02, 0x02, 0x02, 0x00,
  0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0xff, 0x00, 0x01, 0x01, 0x00, 0xfe,
  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xff,
  0xff, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xfe, 0xfe, 0xfe, 0x01, 0x03, 0x03, 0x01, 0xff, 0xff,
  0xff, 0x01, 0x00, 0x00, 0xff, 0x00, 0x01, 0x01, 0x00, 0xfe, 0xff, 0xff,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff,
  0xff, 0xfe, 0xfe, 0xfe, 0x00, 0x03, 0x03, 0x02, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0x00, 0x01, 0x01, 0x01, 0xff, 0xfe, 0xff, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0xfe, 0xfe, 0x00, 0x02, 0x03, 0x02, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
  0xff, 0xff, 0x01, 0x01, 0x01, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
  0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xfe,
  0xff, 0x02, 0x02, 0x02, 0x01, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x01, 0x01, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfe, 0xfe,
  0x00, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x00,
  0xff, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xfd, 0xfe, 0x01, 0x02, 0x01, 0x00,
  0xff, 0x00, 0x02, 0x01, 0xff, 0xfe, 0xfe, 0x00, 0x01, 0x00, 0xfe, 0xfe,
  0xff, 0x01, 0x01, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xfe, 0xff,
  0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00,
  0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff,
  0xfe, 0xfe, 0x00, 0x00, 0x00, 0xfe, 0xfd, 0x00, 0x01, 0x00, 0xfe, 0xfb,
  0xfd, 0x03, 0x04, 0x02, 0x00, 0xfe, 0x01, 0x04, 0x02, 0xfd, 0xfc, 0xfd,
  0x01, 0x03, 0xff, 0xfd, 0xfe, 0x00, 0x03, 0x02, 0xfe, 0xfd, 0xff, 0x01,
  0x01, 0xff, 0xfd, 0xfe, 0x01, 0x02, 0x00, 0xff, 0xfe, 0x00, 0x01, 0x00,
  0xff, 0xfe, 0xff, 0x00, 0x01, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xfe,
  0xff, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0x01, 0xff, 0xfe, 0xff, 0x00,
  0x00, 0xff, 0xfb, 0xfc, 0x01, 0x04, 0x03, 0x01, 0xfe, 0x00, 0x03, 0x01,
  0xfe, 0xfc, 0xfd, 0x01, 0x03, 0x00, 0xfd, 0xff, 0x00, 0x02, 0x01, 0xfe,
  0xfd, 0xff, 0x01, 0x01, 0xff, 0xfd, 0xff, 0x01, 0x01, 0x00, 0xff, 0xff,
  0x00, 0x01, 0x00, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xfe, 0xfe, 0x00, 0x01, 0x00, 0xfd,
  0xfe, 0x00, 0x01, 0xff, 0xfb, 0xfa, 0x01, 0x05, 0x04, 0x01, 0xfe, 0xfe,
  0x03, 0x02, 0xfd, 0xfc, 0xfd, 0x01, 0x04, 0x01, 0xfd, 0xfe, 0x01, 0x02,
  0x01, 0xfd, 0xfc, 0xff, 0x01, 0x01, 0xff, 0xfd, 0xff, 0x01, 0x01, 0x00,
  0xff, 0xff, 0x00, 0x01, 0xff, 0xfe, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xfe, 0xfe, 0xff, 0x01, 0x00,
  0xfe, 0xfe, 0x00, 0x00, 0xff, 0xfc, 0xfa, 0x00, 0x05, 0x05, 0x02, 0xfe,
  0xfd, 0x02, 0x02, 0xfd, 0xfb, 0xfd, 0x01, 0x04, 0x01, 0xfd, 0xfe, 0x01,
  0x02, 0x01, 0xfd, 0xfc, 0x00, 0x01, 0x01, 0xff, 0xfd, 0xff, 0x02, 0x01,
  0x00, 0xff, 0xff, 0x01, 0x01, 0xff, 0xfe, 0xff, 0x00, 0x00, 0x00, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xfe, 0xfe, 0xff, 0x01, 0x01,
  0xff, 0xfe, 0xff, 0x01, 0x00, 0xfd, 0xf9, 0xfd, 0x05, 0x06, 0x03, 0xff,
  0xfd, 0x02, 0x03, 0xfe, 0xfb, 0xfc, 0x00, 0x05, 0x02, 0xfd, 0xfe, 0x01,
  0x02, 0x01, 0xfd, 0xfb, 0x00, 0x02, 0x00, 0xff, 0xfe, 0xff, 0x02, 0x01,
  0xff, 0xfe, 0xff, 0x01, 0x01, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff, 0xfe, 0xfe, 0xff, 0x01, 0x01,
  0xfe, 0xfe, 0x00, 0x01, 0xff, 0xfc, 0xf9, 0xff, 0x06, 0x05, 0x02, 0xfe,
  0xfe, 0x03, 0x02, 0xfc, 0xfa, 0xfd, 0x02, 0x05, 0x01, 0xfc, 0xff, 0x02,
  0x02, 0x00, 0xfc, 0xfd, 0x01, 0x02, 0xff, 0xfe, 0xfe, 0x01, 0x02, 0x00,
  0xfe, 0xff, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00,
  0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xfe, 0xfe, 0xff, 0x00, 0x01, 0xff,
  0xfd, 0xff, 0x01, 0x00, 0xfd, 0xf9, 0xfc, 0x04, 0x06, 0x02, 0xff, 0xfe,
  0x02, 0x03, 0xfd, 0xfa, 0xfd, 0x01, 0x04, 0x02, 0xfd, 0xfe, 0x03, 0x02,
  0x00, 0xfd, 0xfd, 0x00, 0x02, 0xff, 0xfe, 0xff, 0x01, 0x02, 0x00, 0xfe,
  0xff, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00,
  0xff, 0xfe, 0xff, 0x00, 0xff, 0xfe, 0xfe, 0xff, 0x01, 0x01, 0xfe, 0xfe,
  0x00, 0x01, 0xff, 0xfc, 0xf9, 0xfe, 0x05, 0x05, 0x02, 0xff, 0xff, 0x03,
  0x02, 0xfc, 0xfa, 0xfe, 0x02, 0x03, 0x00, 0xfd, 0x00, 0x03, 0x01, 0xff,
  0xfd, 0xfe, 0x01, 0x01, 0xff, 0xff, 0x00, 0x01, 0x01, 0x00, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xfe,
  0xff, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0x01, 0xff, 0xfd, 0xff, 0x01,
  0x00, 0xfd, 0xfa, 0xfd, 0x04, 0x05, 0x02, 0xff, 0x00, 0x03, 0x03, 0xfd,
  0xfb, 0xfe, 0x01, 0x02, 0x00, 0xfd, 0x00, 0x03, 0x01, 0xff, 0xfe, 0xfe,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x01, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x00, 0x00,
  0xfe, 0xfe, 0xfe, 0x00, 0x00, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xfe, 0xfc,
  0xfc, 0x01, 0x04, 0x02, 0x01, 0x00, 0x01, 0x03, 0xff, 0xfc, 0xfd, 0x00,
  0x01, 0x01, 0xfe, 0xff, 0x01, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0xff,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xfe, 0xfe,
  0xff, 0x00, 0x00, 0xfe, 0xfe, 0xff, 0x00, 0xff, 0xfd, 0xfc, 0x00, 0x03,
  0x02, 0x01, 0x00, 0x01, 0x02, 0x00, 0xfd, 0xfe, 0x00, 0x01, 0x00, 0xff,
  0xff, 0x01, 0x01, 0x00, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x00, 0xff,
  0xfe, 0xff, 0x00, 0xff, 0xfe, 0xfd, 0xfe, 0x01, 0x02, 0x01, 0x00, 0x01,
  0x02, 0x02, 0xff, 0xfe, 0xff, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xfe, 0xfd, 0xff, 0x00, 0x01, 0x00, 0x00, 0x01, 0x02, 0x01, 0x00,
  0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xfe, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xfe, 0xfe, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff,
  0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0xff, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
  0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0xff,
  0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00,
  0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
  0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x01, 0xff,
  0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff,
  0x00, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0x00, 0x00, 0xfe, 0x01, 0xff,
  0x00, 0x02, 0xff, 0x02, 0x00, 0x00, 0x02, 0xff, 0x01, 0x00, 0xff, 0x00,
  0xfe, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00,
  0xff, 0xff, 0x00, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfd, 0x00, 0xff, 0xfe,
  0x02, 0xff, 0x01, 0x02, 0xff, 0x02, 0x00, 0x00, 0x02, 0xff, 0x01, 0x00,
  0xfe, 0x00, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff,
  0x00, 0xfe, 0x00, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xfd, 0x00, 0xfd,
  0xff, 0x01, 0xfd, 0x02, 0x00, 0xff, 0x03, 0xff, 0x02, 0x01, 0xff, 0x02,
  0xff, 0x00, 0x01, 0xfe, 0x00, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xfe,
  0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00,
  0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00,
  0xff, 0x00, 0x00, 0xff, 0x00, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0xff,
  0x00, 0xfd, 0x00, 0xfe, 0xfe, 0x01, 0xfd, 0x02, 0x01, 0xfe, 0x03, 0xff,
  0x01, 0x02, 0xff, 0x03, 0xff, 0x00, 0x01, 0xfe, 0x00, 0xff, 0xfe, 0x00,
  0xfe, 0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0xff,
  0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff,
  0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfe, 0x00,
  0xfe, 0xff, 0xff, 0xfd, 0x00, 0xfe, 0xff, 0x00, 0xfd, 0x01, 0xff, 0xff,
  0x03, 0xfe, 0x02, 0x01, 0xff, 0x03, 0xff, 0x01, 0x01, 0xfe, 0x02, 0xff,
  0xff, 0x01, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 0xff, 0x00,
  0x00, 0xff, 0x01, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
  0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff,
  0xff, 0x00, 0xfe, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 0xfd, 0x00,
  0xfe, 0xfe, 0x02, 0xfd, 0x02, 0x01, 0xff, 0x03, 0xff, 0x01, 0x02, 0xff,
  0x03, 0xff, 0x00, 0x01, 0xfe, 0x00, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0xff,
  0xfe, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff,
  0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0xff,
  0xfe, 0x00, 0xfe, 0xff, 0x00, 0xfd, 0x01, 0xff, 0xff, 0x03, 0xfe, 0x02,
  0x01, 0x00, 0x03, 0xff, 0x01, 0x01, 0xff, 0x01, 0xff, 0xff, 0x00, 0xfe,
  0xff, 0xff, 0xfe, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x01,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff,
  0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xfe,
  0xff, 0xff, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfd, 0x00, 0xfe, 0xfe, 0x01,
  0xfd, 0x02, 0x01, 0xff, 0x03, 0xff, 0x01, 0x02, 0xff, 0x02, 0xff, 0x00,
  0x01, 0xfe, 0x00, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x00, 0xfe, 0x00, 0x00,
  0xff, 0x01, 0x00, 0x00, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0xff, 0x00,
  0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0x00, 0x00, 0xff,
  0x00, 0xff, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0xfe, 0x00, 0xfd, 0x00, 0xff,
  0xfe, 0x00, 0xfd, 0x00, 0x00, 0xfe, 0x03, 0xff, 0x00, 0x02, 0xff, 0x03,
  0x00, 0x00, 0x02, 0xff, 0x01, 0x00, 0xfe, 0x00, 0xfe, 0xff, 0xff, 0xfe,
  0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe,
  0xff, 0xff, 0xfe, 0xff, 0xfe, 0xfe, 0x00, 0xfd, 0x01, 0xff, 0xfe, 0x02,
  0xff, 0x01, 0x02, 0xff, 0x02, 0x00, 0x00, 0x02, 0xff, 0x01, 0x00, 0xfe,
  0x00, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00,
  0xff, 0x00, 0x00, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff,
  0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0xfe, 0x00,
  0xfe, 0x00, 0x00, 0xff, 0x02, 0xff, 0x00, 0x01, 0x00, 0x02, 0x00, 0x01,
  0x01, 0xff, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0x00, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0xff, 0x00, 0xff, 0x00, 0xff,
  0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff,
  0xff, 0xff, 0xff, 0xfe, 0x00, 0xfe, 0xff, 0x01, 0xfe, 0x01, 0x01, 0xff,
  0x02, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xfe,
  0xff, 0x00, 0xff, 0x01, 0x00, 0x00, 0x01, 0x00, 0x01, 0x01, 0x00, 0x01,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00,
  0x01, 0x00, 0x01, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00, 0x01,
  0x00, 0x00, 0x00, 0x00, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
  0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0xff, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
unsigned int terimakasih_8k_raw_len = 5852;
